<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="my_container pt-5 pb-5">
        <div>
            <h1 class="title">Radha Krishna- A Never Ending Love Tale</h1>
            <div class="">
                <img src="https://as1.ftcdn.net/v2/jpg/05/15/63/82/1000_F_515638234_Leo0UBEay0ozXWnObkkxLRNJXM9xhdWG.jpg" class="image m-2" />
            </div>
            <p class="sub_title p-2">Radhakrishna is known for their <b>'PURE ETERNAL LOVE'</b> and <b>'FRIENDSHIP'</b></p>
        </div>
    
        <div class="description_card shadow p-4">
            <div class="">
                <p><i class="fa-solid fa-feather"></i> <b>Radha-Krishna</b> is the combined form of the Hindu god Krishna with his chief consort and shakti Radha.</p>
                <p><i class="fa-solid fa-feather"></i> Radha and krishna was <b>one in soul</b>, but they have assumed two bodies.</p>
                <p><i class="fa-solid fa-feather"></i> <i>Radha comes ahead of Krishna</i>, because their <i>love , their intimacy, their romance caught the imagination of whole culture</i>. Radha is inseperable from Krishna.</p> 
                <p><i class="fa-solid fa-feather"></i> Radha-Krishna is the <b>god of protection, compassion, tenderness, and love</b>; and is one of the most popular and widely revered among Hindu divinities.</p>
                <p><i class="fa-solid fa-feather"></i> Krishna's love word is <b>"Radha"</b>. Radha is his beloved and the embodiment of his own love for himself. Krishna's love for Radha is unconditional and infinite.</p>
                <p><i class="fa-solid fa-feather"></i> All the qualities of Krishna was emerges from the Radharani.</p>
                <p><i class="fa-solid fa-feather"></i> Radhakrishna is not any romantic relationship or simply the combination of the feminine and the masculine: it symbolizes the soul seeking the Divine Love.</p>
                <p><i class="fa-solid fa-feather"></i> Krishna, the eighth incarnation of Lord Vishnu, was <b>born in the prison</b> of his maternal uncle Kamsa, the vicious ruler of Mathura.</p>
                <p><i class="fa-solid fa-feather"></i> There are <b>multiple reasons</b> for Krishna wearing peacock feather.
                    <ul>
                        <li>Peacock feather of Krishna represents Purity</li>
                        <li>Once in a Vrindavan, Krishna was dancing so mesmerizingly, so many peacocks were surrounded him and they also started danching with him. 
                            After this dance, the king of the peacocks offered a feather as a gift to krishna.</li>
                    </ul>
                </p>
                <p><i class="fa-solid fa-feather"></i> Krishna is often depicted with a <i>smile</i> in pictures because it symbolizes <i>joy,compassion, and inner peace</i>.</p>
                <p><i class="fa-solid fa-feather"></i> Krishna acted as the warrior-prince Arjuna's charioteer in the Great war <b>"MAHABHARATA"</b>.</p>
                <p><i class="fa-solid fa-feather"></i> In the 'Bhagavadgita', Krishna teaches that <b>"one can kill only the body; the soul is immortal"</b>.</p>
                <p><i class="fa-solid fa-feather"></i> There was a demon by the name of Narakasura. He had captured <b>16,108</b> beautiful unmarried girls in this area and kept them as sex slaves. When Shri Krishna killed Narakasura, he freed these 16108 sex slaves of Narakasura. After freeing them, <i>all the girls requested Shri Krishna to marry them as the society would never accept them.</i> So they pleaded Lord Krishna to accept them because nobody else is going to marry them and if he doesn’t accept them, then they will commit suicide. Being trapped in <b>dharma</b>, Shri Krishna accepted all women as his wives so that they live an honorable life and nobody dares to mock them. To restore their honor and give them the status of queen, Shri Krishna married them. That is how he came to have 16,108 wives.</p>
                <p><i class="fa-solid fa-feather"></i> The <b>16108 wives</b> of Lord Krishna are often referred to as the Ashtabharya, meaning eight principal queens.<b> Rukmini, Satyabhama, Jambavati, Kalindi, Mitravinda, Nagnajiti, Bhadra, and Lakshmana</b> were the eight queens among them.</p>
                
            </div>
        </div>
    
    </div>

</body>
</html>
